body {
  width: 100%;
    min-height: 100vh;
    display: flex;
    height: fit-content;
    flex-direction: column;
    box-sizing: border-box;
    
    background-image:linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 254, 254, 0.8)), url("images/bg_shirt.png");
    background-repeat: repeat;
    background-size: 3%;
  }
  
  .container {
    width: 80%;
    margin: auto;
    /* padding: 20px 0; */
  }
  
  header {
    background: #ccc847;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #140e0e;
    padding: 20px 0;
    position:sticky;
  }
  
  header nav ul {
    list-style: none;
    float: right;
    margin-top: 5px; /* Adjust the margin-top value as needed */
    font-size: 19px
  }
  
  header nav ul li {
    display: inline;
    margin-left: 20px;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #140e0e;
  }

  /* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/main_wallpaper.PNG");
  
    /* Set a specific height */
    height: 300px;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    font-size: 40px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

.about-section{
  margin-top: 30px;
  margin-bottom: 20px;
  align-self: center;
  font-size: 20px;
  background: #ffffff;
  width: 60%;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.about-section h2 {
  color: #000000; /* Set the color of the heading text */
  text-align: center;
  padding: 10px;
}

.about-section p {
  color: #666; /* Set the color of the paragraph text */
  text-align: justify;
}

.partners {
  margin-top: 20px;
  margin-bottom: 20px;
  align-self: center;
  font-size: 20px;
  background: #ffffff;
  width: 60%;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  padding-bottom: 20px;
}

.partners h2 {
  color: #000000; 
  text-align: center;
  padding: 10px;
  padding-bottom: 30px;
}

.partners-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;

}

.partner {
  flex: 0 0 30%;
}

.partner img{
  max-width: 50%;
  height: auto;
}

.gallery {
  margin-top: 40px !important;
  margin-bottom: 20px !important;
  margin: auto;
  font-size: 20px;
  background: #ffffff;
  width: 30%;
  border: 1px solid #000000;
  border-radius: 10px;
  padding: 10px;
}

.gallery h2 {
  color: #000000; 
  text-align: center;
  padding: 10px;
}


.gallery-container {
  display: flex;
  flex-flow: row;
  margin: auto;
}

.gallery-item {
  padding: 10px;
}

.gallery-item img {
  border-radius: 8px;
  width: 300px;
  height: 300px;
}

form {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


  footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}
